%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabsC.X.production.o
cinit CODE 0 F F 1B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1CD 1CD 39 2 1
text2 CODE 0 258 258 5 2 1
text3 CODE 0 25D 25D 5 2 1
text4 CODE 0 267 267 4 2 1
text5 CODE 0 262 262 5 2 1
text6 CODE 0 249 249 8 2 1
text7 CODE 0 251 251 7 2 1
text8 CODE 0 23E 23E B 2 1
text9 CODE 0 206 206 15 2 1
text10 CODE 0 EC EC 4F 2 1
text11 CODE 0 93 93 59 2 1
text12 CODE 0 2A 2A 69 2 1
text13 CODE 0 187 187 46 2 1
maintext CODE 0 13B 13B 4C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 30 30 A 1 1
inittext CODE 0 21B 21B 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3A 3A 8 1 1
idataBANK0 CODE 0 22E 22E 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 26B-1FFF 2
ENTRY 3-3 2
ENTRY 26B-1FFF 2
CODE 3-3 2
CODE 26B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 26B-1FFF 2
STRING 3-3 2
STRING 26B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabsC.X.production.o
F cinit CODE >682:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
F cinit CODE >685:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
F cinit CODE >753:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
10 cinit CODE >754:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
11 cinit CODE >755:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
12 cinit CODE >756:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
13 cinit CODE >757:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
14 cinit CODE >758:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
15 cinit CODE >759:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
16 cinit CODE >760:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
17 cinit CODE >761:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
18 cinit CODE >762:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
1D cinit CODE >766:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
1E cinit CODE >767:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
1F cinit CODE >768:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
20 cinit CODE >769:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21 cinit CODE >770:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
22 cinit CODE >771:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
23 cinit CODE >772:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
24 cinit CODE >773:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
25 cinit CODE >776:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
26 cinit CODE >782:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
26 cinit CODE >784:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
27 cinit CODE >785:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
4 intentry CODE >69:E:\Labs_c\LabsC.X\L_ADC.c
187 text13 CODE >69:E:\Labs_c\LabsC.X\L_ADC.c
187 text13 CODE >71:E:\Labs_c\LabsC.X\L_ADC.c
18D text13 CODE >73:E:\Labs_c\LabsC.X\L_ADC.c
192 text13 CODE >73:E:\Labs_c\LabsC.X\L_ADC.c
196 text13 CODE >74:E:\Labs_c\LabsC.X\L_ADC.c
199 text13 CODE >77:E:\Labs_c\LabsC.X\L_ADC.c
19B text13 CODE >79:E:\Labs_c\LabsC.X\L_ADC.c
19C text13 CODE >84:E:\Labs_c\LabsC.X\L_ADC.c
1A0 text13 CODE >86:E:\Labs_c\LabsC.X\L_ADC.c
1A2 text13 CODE >89:E:\Labs_c\LabsC.X\L_ADC.c
1A3 text13 CODE >91:E:\Labs_c\LabsC.X\L_ADC.c
1A8 text13 CODE >92:E:\Labs_c\LabsC.X\L_ADC.c
1AA text13 CODE >93:E:\Labs_c\LabsC.X\L_ADC.c
1AB text13 CODE >94:E:\Labs_c\LabsC.X\L_ADC.c
1AD text13 CODE >96:E:\Labs_c\LabsC.X\L_ADC.c
1AE text13 CODE >97:E:\Labs_c\LabsC.X\L_ADC.c
1B3 text13 CODE >98:E:\Labs_c\LabsC.X\L_ADC.c
1B5 text13 CODE >99:E:\Labs_c\LabsC.X\L_ADC.c
1B6 text13 CODE >100:E:\Labs_c\LabsC.X\L_ADC.c
1B8 text13 CODE >101:E:\Labs_c\LabsC.X\L_ADC.c
1B9 text13 CODE >102:E:\Labs_c\LabsC.X\L_ADC.c
1BF text13 CODE >103:E:\Labs_c\LabsC.X\L_ADC.c
1C1 text13 CODE >104:E:\Labs_c\LabsC.X\L_ADC.c
1C2 text13 CODE >105:E:\Labs_c\LabsC.X\L_ADC.c
1C3 text13 CODE >109:E:\Labs_c\LabsC.X\L_ADC.c
1C5 text13 CODE >110:E:\Labs_c\LabsC.X\L_ADC.c
1C6 text13 CODE >113:E:\Labs_c\LabsC.X\L_ADC.c
2A text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
47 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
84 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
89 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8C text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8E text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
92 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
93 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
93 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
94 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
98 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
9F text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
A3 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
A6 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
A8 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
AE text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B0 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B1 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B6 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
B8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
BC text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
C0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
C2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
C6 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CA text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
CD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D1 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D5 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
D7 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
DD text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E2 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E5 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E7 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EB text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
EC text10 CODE >184:E:\Labs_c\LabsC.X\L_ADC.c
EC text10 CODE >186:E:\Labs_c\LabsC.X\L_ADC.c
FF text10 CODE >187:E:\Labs_c\LabsC.X\L_ADC.c
110 text10 CODE >189:E:\Labs_c\LabsC.X\L_ADC.c
124 text10 CODE >190:E:\Labs_c\LabsC.X\L_ADC.c
138 text10 CODE >192:E:\Labs_c\LabsC.X\L_ADC.c
13A text10 CODE >195:E:\Labs_c\LabsC.X\L_ADC.c
206 text9 CODE >11:E:\Labs_c\LabsC.X\ADC.c
206 text9 CODE >14:E:\Labs_c\LabsC.X\ADC.c
20A text9 CODE >15:E:\Labs_c\LabsC.X\ADC.c
20B text9 CODE >17:E:\Labs_c\LabsC.X\ADC.c
20F text9 CODE >18:E:\Labs_c\LabsC.X\ADC.c
210 text9 CODE >19:E:\Labs_c\LabsC.X\ADC.c
211 text9 CODE >20:E:\Labs_c\LabsC.X\ADC.c
212 text9 CODE >21:E:\Labs_c\LabsC.X\ADC.c
213 text9 CODE >24:E:\Labs_c\LabsC.X\ADC.c
216 text9 CODE >25:E:\Labs_c\LabsC.X\ADC.c
217 text9 CODE >26:E:\Labs_c\LabsC.X\ADC.c
218 text9 CODE >27:E:\Labs_c\LabsC.X\ADC.c
219 text9 CODE >28:E:\Labs_c\LabsC.X\ADC.c
21A text9 CODE >30:E:\Labs_c\LabsC.X\ADC.c
23E text8 CODE >66:E:\Labs_c\LabsC.X\ADC.c
23E text8 CODE >68:E:\Labs_c\LabsC.X\ADC.c
23F text8 CODE >69:E:\Labs_c\LabsC.X\ADC.c
240 text8 CODE >70:E:\Labs_c\LabsC.X\ADC.c
241 text8 CODE >71:E:\Labs_c\LabsC.X\ADC.c
244 text8 CODE >73:E:\Labs_c\LabsC.X\ADC.c
245 text8 CODE >74:E:\Labs_c\LabsC.X\ADC.c
248 text8 CODE >77:E:\Labs_c\LabsC.X\ADC.c
251 text7 CODE >32:E:\Labs_c\LabsC.X\ADC.c
251 text7 CODE >34:E:\Labs_c\LabsC.X\ADC.c
254 text7 CODE >35:E:\Labs_c\LabsC.X\ADC.c
255 text7 CODE >36:E:\Labs_c\LabsC.X\ADC.c
256 text7 CODE >37:E:\Labs_c\LabsC.X\ADC.c
257 text7 CODE >39:E:\Labs_c\LabsC.X\ADC.c
249 text6 CODE >52:E:\Labs_c\LabsC.X\ADC.c
249 text6 CODE >54:E:\Labs_c\LabsC.X\ADC.c
24C text6 CODE >56:E:\Labs_c\LabsC.X\ADC.c
24D text6 CODE >58:E:\Labs_c\LabsC.X\ADC.c
24E text6 CODE >59:E:\Labs_c\LabsC.X\ADC.c
24F text6 CODE >60:E:\Labs_c\LabsC.X\ADC.c
250 text6 CODE >62:E:\Labs_c\LabsC.X\ADC.c
262 text5 CODE >80:E:\Labs_c\LabsC.X\ADC.c
262 text5 CODE >82:E:\Labs_c\LabsC.X\ADC.c
266 text5 CODE >84:E:\Labs_c\LabsC.X\ADC.c
267 text4 CODE >41:E:\Labs_c\LabsC.X\ADC.c
267 text4 CODE >42:E:\Labs_c\LabsC.X\ADC.c
26A text4 CODE >44:E:\Labs_c\LabsC.X\ADC.c
25D text3 CODE >87:E:\Labs_c\LabsC.X\ADC.c
25D text3 CODE >89:E:\Labs_c\LabsC.X\ADC.c
260 text3 CODE >90:E:\Labs_c\LabsC.X\ADC.c
261 text3 CODE >92:E:\Labs_c\LabsC.X\ADC.c
258 text2 CODE >46:E:\Labs_c\LabsC.X\ADC.c
258 text2 CODE >47:E:\Labs_c\LabsC.X\ADC.c
25B text2 CODE >48:E:\Labs_c\LabsC.X\ADC.c
25C text2 CODE >50:E:\Labs_c\LabsC.X\ADC.c
1CD text1 CODE >161:E:\Labs_c\LabsC.X\L_ADC.c
1CD text1 CODE >162:E:\Labs_c\LabsC.X\L_ADC.c
1D0 text1 CODE >165:E:\Labs_c\LabsC.X\L_ADC.c
1D5 text1 CODE >166:E:\Labs_c\LabsC.X\L_ADC.c
1DA text1 CODE >167:E:\Labs_c\LabsC.X\L_ADC.c
1DF text1 CODE >168:E:\Labs_c\LabsC.X\L_ADC.c
1E4 text1 CODE >170:E:\Labs_c\LabsC.X\L_ADC.c
1E9 text1 CODE >171:E:\Labs_c\LabsC.X\L_ADC.c
1F2 text1 CODE >173:E:\Labs_c\LabsC.X\L_ADC.c
1F7 text1 CODE >174:E:\Labs_c\LabsC.X\L_ADC.c
1FC text1 CODE >175:E:\Labs_c\LabsC.X\L_ADC.c
201 text1 CODE >178:E:\Labs_c\LabsC.X\L_ADC.c
205 text1 CODE >182:E:\Labs_c\LabsC.X\L_ADC.c
13B maintext CODE >122:E:\Labs_c\LabsC.X\L_ADC.c
13B maintext CODE >124:E:\Labs_c\LabsC.X\L_ADC.c
140 maintext CODE >125:E:\Labs_c\LabsC.X\L_ADC.c
143 maintext CODE >129:E:\Labs_c\LabsC.X\L_ADC.c
143 maintext CODE >133:E:\Labs_c\LabsC.X\L_ADC.c
14F maintext CODE >135:E:\Labs_c\LabsC.X\L_ADC.c
157 maintext CODE >136:E:\Labs_c\LabsC.X\L_ADC.c
15C maintext CODE >137:E:\Labs_c\LabsC.X\L_ADC.c
161 maintext CODE >141:E:\Labs_c\LabsC.X\L_ADC.c
165 maintext CODE >143:E:\Labs_c\LabsC.X\L_ADC.c
16A maintext CODE >143:E:\Labs_c\LabsC.X\L_ADC.c
16E maintext CODE >144:E:\Labs_c\LabsC.X\L_ADC.c
173 maintext CODE >146:E:\Labs_c\LabsC.X\L_ADC.c
175 maintext CODE >148:E:\Labs_c\LabsC.X\L_ADC.c
180 maintext CODE >149:E:\Labs_c\LabsC.X\L_ADC.c
21B inittext CODE >727:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21B inittext CODE >728:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21C inittext CODE >729:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21D inittext CODE >730:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21E inittext CODE >731:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21F inittext CODE >738:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
21F inittext CODE >739:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
224 inittext CODE >740:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
225 inittext CODE >741:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
226 inittext CODE >742:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
227 inittext CODE >743:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
228 inittext CODE >744:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
229 inittext CODE >745:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
22A inittext CODE >746:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
22B inittext CODE >747:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
22C inittext CODE >748:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
22D inittext CODE >749:C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabsC.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 26B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_selec_reloj 4BA 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_selec_volti 4B0 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\LabsC.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LabsC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
_main 276 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LabsC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LabsC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_selec_just 4CE 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_IO 436 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabsC.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
_config_IO 40C 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__end_of___awdiv 126 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
__end_of___awmod 1D8 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
__end_of_selec_just 4D6 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
_config_timer0 492 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
_residuo 40 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_selec_reloj 4C4 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__end_of_selec_volti 4BA 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
displ@valor 34 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LabsC.X.production.o
__S0 26B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30E 0 CODE 0 text13 dist/default/production\LabsC.X.production.o
_var 41 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
_config_innable 47C 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_decena 3E 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__end_of_isr 39A 0 CODE 0 text13 dist/default/production\LabsC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 4A2 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LabsC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__ptext10 1D8 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
__ptext11 126 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
__ptext12 54 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
__ptext13 30E 0 CODE 0 text13 dist/default/production\LabsC.X.production.o
__end_of_config_innable 492 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
___awdiv 54 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
___awmod 126 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
__pmaintext 276 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
__end_of_config_timer0 4A2 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_unidad 3D 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
_selec_ch 4C4 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
init_fetch0 436 0 CODE 0 inittext dist/default/production\LabsC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_reloj 4B0 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__end_of_selec_ch 4CE 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
_displ_var 3A 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__ptext1 39A 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__ptext2 4B0 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__ptext3 4BA 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__ptext4 4CE 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__ptext5 4C4 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__ptext6 492 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__ptext7 4A2 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__ptext8 47C 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
__ptext9 40C 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 45C 0 CODE 0 idataBANK0 dist/default/production\LabsC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 3F 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 43E 0 CODE 0 inittext dist/default/production\LabsC.X.production.o
__end_of_main 30E 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_displ 276 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_setup 40C 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
_displ 1D8 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
_flags 7A 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
_setup 39A 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\LabsC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 267 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
