___awdiv@counter 30 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
__S0 26B 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 249 0 CODE 0
__end_of___awdiv 93 0 CODE 0
_var 41 0 BANK0 1
_isr 187 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 13B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_selec_ch 262 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_config_innable 249 0 CODE 0
_flags 7A 0 COMMON 1
_displ EC 0 CODE 0
_setup 1CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_selec_reloj 25D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod EC 0 CODE 0
init_fetch0 21B 0 CODE 0
_unidad 3D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 3E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 187 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
_displ_var 3A 0 BANK0 1
_selec_volti 258 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CD 0 CODE 0
__ptext2 258 0 CODE 0
_config_reloj 251 0 CODE 0
__ptext3 25D 0 CODE 0
__ptext4 267 0 CODE 0
__ptext5 262 0 CODE 0
__ptext6 249 0 CODE 0
__end_of_selec_just 26B 0 CODE 0
__ptext7 251 0 CODE 0
__ptext8 23E 0 CODE 0
__ptext9 206 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_centena 3F 0 BANK0 1
__end_of_displ 13B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 93 0 CODE 0
_config_innable 23E 0 CODE 0
__Hspace_0 26B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CD 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 40 0 BANK0 1
___awdiv 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_selec_ch 267 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__ptext10 EC 0 CODE 0
__ptext11 93 0 CODE 0
__ptext12 2A 0 CODE 0
__ptext13 187 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_selec_volti 25D 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
displ@valor 34 0 BANK0 1
___awdiv@divisor 73 0 COMMON 1
_config_IO 206 0 CODE 0
__end_of_setup 206 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_IO 21B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 32 0 BANK0 1
_selec_just 267 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 258 0 CODE 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
__end_of_config_timer0 251 0 CODE 0
___awmod@counter 78 0 COMMON 1
__end_of_selec_reloj 262 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 41 BANK0 20 1
%locals
dist/default/production\LabsC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAsce4.s
682 F 0 CODE 0
685 F 0 CODE 0
753 F 0 CODE 0
754 10 0 CODE 0
755 11 0 CODE 0
756 12 0 CODE 0
757 13 0 CODE 0
758 14 0 CODE 0
759 15 0 CODE 0
760 16 0 CODE 0
761 17 0 CODE 0
762 18 0 CODE 0
766 1D 0 CODE 0
767 1E 0 CODE 0
768 1F 0 CODE 0
769 20 0 CODE 0
770 21 0 CODE 0
771 22 0 CODE 0
772 23 0 CODE 0
773 24 0 CODE 0
776 25 0 CODE 0
782 26 0 CODE 0
784 26 0 CODE 0
785 27 0 CODE 0
727 21B 0 CODE 0
728 21B 0 CODE 0
729 21C 0 CODE 0
730 21D 0 CODE 0
731 21E 0 CODE 0
738 21F 0 CODE 0
739 21F 0 CODE 0
740 224 0 CODE 0
741 225 0 CODE 0
742 226 0 CODE 0
743 227 0 CODE 0
744 228 0 CODE 0
745 229 0 CODE 0
746 22A 0 CODE 0
747 22B 0 CODE 0
748 22C 0 CODE 0
749 22D 0 CODE 0
L_ADC.c
122 13B 0 CODE 0
124 13B 0 CODE 0
125 140 0 CODE 0
129 143 0 CODE 0
133 143 0 CODE 0
135 14F 0 CODE 0
136 157 0 CODE 0
137 15C 0 CODE 0
141 161 0 CODE 0
143 165 0 CODE 0
143 16A 0 CODE 0
144 16E 0 CODE 0
146 173 0 CODE 0
148 175 0 CODE 0
149 180 0 CODE 0
161 1CD 0 CODE 0
162 1CD 0 CODE 0
165 1D0 0 CODE 0
166 1D5 0 CODE 0
167 1DA 0 CODE 0
168 1DF 0 CODE 0
170 1E4 0 CODE 0
171 1E9 0 CODE 0
173 1F2 0 CODE 0
174 1F7 0 CODE 0
175 1FC 0 CODE 0
178 201 0 CODE 0
182 205 0 CODE 0
ADC.c
46 258 0 CODE 0
47 258 0 CODE 0
48 25B 0 CODE 0
50 25C 0 CODE 0
87 25D 0 CODE 0
89 25D 0 CODE 0
90 260 0 CODE 0
92 261 0 CODE 0
41 267 0 CODE 0
42 267 0 CODE 0
44 26A 0 CODE 0
80 262 0 CODE 0
82 262 0 CODE 0
84 266 0 CODE 0
52 249 0 CODE 0
54 249 0 CODE 0
56 24C 0 CODE 0
58 24D 0 CODE 0
59 24E 0 CODE 0
60 24F 0 CODE 0
62 250 0 CODE 0
32 251 0 CODE 0
34 251 0 CODE 0
35 254 0 CODE 0
36 255 0 CODE 0
37 256 0 CODE 0
39 257 0 CODE 0
66 23E 0 CODE 0
68 23E 0 CODE 0
69 23F 0 CODE 0
70 240 0 CODE 0
71 241 0 CODE 0
73 244 0 CODE 0
74 245 0 CODE 0
77 248 0 CODE 0
11 206 0 CODE 0
14 206 0 CODE 0
15 20A 0 CODE 0
17 20B 0 CODE 0
18 20F 0 CODE 0
19 210 0 CODE 0
20 211 0 CODE 0
21 212 0 CODE 0
24 213 0 CODE 0
25 216 0 CODE 0
26 217 0 CODE 0
27 218 0 CODE 0
28 219 0 CODE 0
30 21A 0 CODE 0
L_ADC.c
184 EC 0 CODE 0
186 EC 0 CODE 0
187 FF 0 CODE 0
189 110 0 CODE 0
190 124 0 CODE 0
192 138 0 CODE 0
195 13A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 93 0 CODE 0
12 93 0 CODE 0
13 94 0 CODE 0
14 98 0 CODE 0
14 9B 0 CODE 0
15 9D 0 CODE 0
17 9F 0 CODE 0
18 A3 0 CODE 0
18 A6 0 CODE 0
19 A8 0 CODE 0
20 AE 0 CODE 0
21 B0 0 CODE 0
22 B1 0 CODE 0
22 B2 0 CODE 0
22 B6 0 CODE 0
23 B8 0 CODE 0
21 BC 0 CODE 0
26 C0 0 CODE 0
26 C2 0 CODE 0
26 C6 0 CODE 0
27 CA 0 CODE 0
27 CD 0 CODE 0
28 D0 0 CODE 0
28 D1 0 CODE 0
28 D5 0 CODE 0
29 D7 0 CODE 0
31 DD 0 CODE 0
32 E2 0 CODE 0
32 E5 0 CODE 0
33 E7 0 CODE 0
34 EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 2A 0 CODE 0
13 2A 0 CODE 0
14 2D 0 CODE 0
15 31 0 CODE 0
15 34 0 CODE 0
16 36 0 CODE 0
18 38 0 CODE 0
19 3C 0 CODE 0
19 3F 0 CODE 0
20 41 0 CODE 0
22 45 0 CODE 0
23 47 0 CODE 0
24 4D 0 CODE 0
25 4F 0 CODE 0
26 50 0 CODE 0
26 51 0 CODE 0
26 55 0 CODE 0
27 57 0 CODE 0
25 5B 0 CODE 0
30 5F 0 CODE 0
30 60 0 CODE 0
30 64 0 CODE 0
31 66 0 CODE 0
31 68 0 CODE 0
31 6C 0 CODE 0
32 70 0 CODE 0
32 73 0 CODE 0
33 76 0 CODE 0
35 77 0 CODE 0
35 78 0 CODE 0
35 7C 0 CODE 0
36 7E 0 CODE 0
38 84 0 CODE 0
39 89 0 CODE 0
39 8C 0 CODE 0
40 8E 0 CODE 0
41 92 0 CODE 0
L_ADC.c
69 187 0 CODE 0
71 187 0 CODE 0
73 18D 0 CODE 0
73 192 0 CODE 0
74 196 0 CODE 0
77 199 0 CODE 0
79 19B 0 CODE 0
84 19C 0 CODE 0
86 1A0 0 CODE 0
89 1A2 0 CODE 0
91 1A3 0 CODE 0
92 1A8 0 CODE 0
93 1AA 0 CODE 0
94 1AB 0 CODE 0
96 1AD 0 CODE 0
97 1AE 0 CODE 0
98 1B3 0 CODE 0
99 1B5 0 CODE 0
100 1B6 0 CODE 0
101 1B8 0 CODE 0
102 1B9 0 CODE 0
103 1BF 0 CODE 0
104 1C1 0 CODE 0
105 1C2 0 CODE 0
109 1C3 0 CODE 0
110 1C5 0 CODE 0
113 1C6 0 CODE 0
69 4 0 CODE 0
