[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 E:\Labs_c\LabsC.X\ADC.c
[v _config_IO config_IO `(v  1 e 1 0 ]
"32
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"41
[v _selec_just selec_just `(v  1 e 1 0 ]
"46
[v _selec_volti selec_volti `(v  1 e 1 0 ]
"52
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"66
[v _config_innable config_innable `(v  1 e 1 0 ]
"80
[v _selec_ch selec_ch `(v  1 e 1 0 ]
"87
[v _selec_reloj selec_reloj `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 E:\Labs_c\LabsC.X\L_ADC.c
[v _isr isr `II(v  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
"161
[v _setup setup `(v  1 e 1 0 ]
"184
[v _displ displ `(v  1 e 1 0 ]
"60 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S127 . 1 `S107 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES127  1 e 1 @31 ]
[s S75 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S82 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S86 . 1 `S75 1 . 1 0 `S82 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES86  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S34 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S40 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S45 . 1 `S34 1 . 1 0 `S40 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES45  1 e 1 @143 ]
[s S60 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S66 . 1 `S60 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES66  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3589
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4324
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"33 E:\Labs_c\LabsC.X\L_ADC.c
[v _var var `uc  1 e 1 0 ]
"34
[v _residuo residuo `uc  1 e 1 0 ]
"35
[v _centena centena `uc  1 e 1 0 ]
"36
[v _decena decena `uc  1 e 1 0 ]
"37
[v _unidad unidad `uc  1 e 1 0 ]
"38
[v _displ_var displ_var `[3]uc  1 e 3 0 ]
"39
[v _flags flags `uc  1 e 1 0 ]
"42
[v _tabla tabla `[16]uc  1 e 16 0 ]
"122
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"161
[v _setup setup `(v  1 e 1 0 ]
{
"182
} 0
"46 E:\Labs_c\LabsC.X\ADC.c
[v _selec_volti selec_volti `(v  1 e 1 0 ]
{
"50
} 0
"87
[v _selec_reloj selec_reloj `(v  1 e 1 0 ]
{
"92
} 0
"41
[v _selec_just selec_just `(v  1 e 1 0 ]
{
"44
} 0
"80
[v _selec_ch selec_ch `(v  1 e 1 0 ]
{
"84
} 0
"52
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"62
} 0
"32
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"39
} 0
"66
[v _config_innable config_innable `(v  1 e 1 0 ]
{
"77
} 0
"11
[v _config_IO config_IO `(v  1 e 1 0 ]
{
"30
} 0
"184 E:\Labs_c\LabsC.X\L_ADC.c
[v _displ displ `(v  1 e 1 0 ]
{
[v displ@valor valor `i  1 p 2 4 ]
"195
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"69 E:\Labs_c\LabsC.X\L_ADC.c
[v _isr isr `II(v  1 e 1 0 ]
{
"113
} 0
