_RD C60 0 ABS 0
_WR C61 0 ABS 0
_RB0 30 0 ABS 0
wrt_EEPROM@data 70 0 COMMON 1
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 138 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 116 0 CODE 0
_isr 16 0 CODE 0
_IOCB 96 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 93 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_selec_ch 12F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lec_EEPROM F2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_config_innable 116 0 CODE 0
_mimir 75 0 COMMON 1
_setup 5C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_selec_reloj 12A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
wrt_EEPROM@gieStatus 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_selec_volti 125 0 CODE 0
_Lec_EEPROM DB 0 CODE 0
_wrt_EEPROM B9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C 0 CODE 0
__ptext2 125 0 CODE 0
_config_reloj 11E 0 CODE 0
__ptext3 12A 0 CODE 0
__ptext4 134 0 CODE 0
__ptext5 12F 0 CODE 0
__ptext6 116 0 CODE 0
__end_of_selec_just 138 0 CODE 0
__ptext7 11E 0 CODE 0
__ptext8 108 0 CODE 0
__ptext9 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_config_innable 108 0 CODE 0
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5C 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 77 0 COMMON 1
__end_of_wrt_EEPROM DB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_selec_ch 134 0 CODE 0
__ptext10 16 0 CODE 0
__ptext11 B9 0 CODE 0
__ptext12 DB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_selec_volti 12A 0 CODE 0
Lec_EEPROM@address 70 0 COMMON 1
wrt_EEPROM@address 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_config_IO F2 0 CODE 0
__end_of_setup 93 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_IO 108 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_selec_just 134 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 93 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 125 0 CODE 0
__initialization F 0 CODE 0
__end_of_config_timer0 11E 0 CODE 0
__end_of_selec_reloj 12F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LabsC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
669 F 0 CODE 0
672 F 0 CODE 0
689 F 0 CODE 0
690 10 0 CODE 0
691 11 0 CODE 0
697 12 0 CODE 0
699 12 0 CODE 0
700 13 0 CODE 0
EEPROM.c
91 93 0 CODE 0
93 93 0 CODE 0
94 98 0 CODE 0
99 9B 0 CODE 0
101 A1 0 CODE 0
102 AC 0 CODE 0
105 AF 0 CODE 0
106 B4 0 CODE 0
117 5C 0 CODE 0
118 5C 0 CODE 0
121 5F 0 CODE 0
122 64 0 CODE 0
123 69 0 CODE 0
124 6E 0 CODE 0
126 73 0 CODE 0
127 78 0 CODE 0
129 83 0 CODE 0
130 88 0 CODE 0
131 8D 0 CODE 0
136 92 0 CODE 0
LEEPROM.c
49 125 0 CODE 0
50 125 0 CODE 0
51 128 0 CODE 0
53 129 0 CODE 0
94 12A 0 CODE 0
96 12A 0 CODE 0
97 12D 0 CODE 0
99 12E 0 CODE 0
44 134 0 CODE 0
45 134 0 CODE 0
47 137 0 CODE 0
87 12F 0 CODE 0
89 12F 0 CODE 0
91 133 0 CODE 0
55 116 0 CODE 0
57 116 0 CODE 0
59 119 0 CODE 0
61 11A 0 CODE 0
62 11B 0 CODE 0
63 11C 0 CODE 0
65 11D 0 CODE 0
35 11E 0 CODE 0
37 11E 0 CODE 0
38 121 0 CODE 0
39 122 0 CODE 0
40 123 0 CODE 0
42 124 0 CODE 0
69 108 0 CODE 0
71 108 0 CODE 0
73 10B 0 CODE 0
75 10D 0 CODE 0
76 10E 0 CODE 0
77 10F 0 CODE 0
78 110 0 CODE 0
80 111 0 CODE 0
81 112 0 CODE 0
84 115 0 CODE 0
11 F2 0 CODE 0
14 F2 0 CODE 0
15 F6 0 CODE 0
17 F7 0 CODE 0
18 FB 0 CODE 0
19 FD 0 CODE 0
20 FE 0 CODE 0
21 FF 0 CODE 0
24 100 0 CODE 0
25 103 0 CODE 0
26 104 0 CODE 0
27 105 0 CODE 0
28 106 0 CODE 0
33 107 0 CODE 0
EEPROM.c
51 16 0 CODE 0
53 16 0 CODE 0
54 1C 0 CODE 0
55 1E 0 CODE 0
58 1F 0 CODE 0
60 23 0 CODE 0
61 27 0 CODE 0
62 29 0 CODE 0
63 2A 0 CODE 0
64 2B 0 CODE 0
65 2F 0 CODE 0
66 30 0 CODE 0
67 31 0 CODE 0
68 32 0 CODE 0
70 36 0 CODE 0
71 37 0 CODE 0
73 38 0 CODE 0
74 3A 0 CODE 0
76 42 0 CODE 0
77 43 0 CODE 0
78 47 0 CODE 0
79 48 0 CODE 0
80 4F 0 CODE 0
81 54 0 CODE 0
83 54 0 CODE 0
86 55 0 CODE 0
51 4 0 CODE 0
149 B9 0 CODE 0
152 BA 0 CODE 0
154 C0 0 CODE 0
155 C4 0 CODE 0
156 C6 0 CODE 0
157 C9 0 CODE 0
158 CA 0 CODE 0
159 CE 0 CODE 0
160 CF 0 CODE 0
161 D1 0 CODE 0
162 D3 0 CODE 0
163 D4 0 CODE 0
165 D5 0 CODE 0
165 D6 0 CODE 0
165 D8 0 CODE 0
166 DA 0 CODE 0
139 DB 0 CODE 0
140 DC 0 CODE 0
142 E6 0 CODE 0
143 EA 0 CODE 0
144 ED 0 CODE 0
145 EE 0 CODE 0
147 F1 0 CODE 0
