%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabsC.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C 5C 37 2 1
text2 CODE 0 125 125 5 2 1
text3 CODE 0 12A 12A 5 2 1
text4 CODE 0 134 134 4 2 1
text5 CODE 0 12F 12F 5 2 1
text6 CODE 0 116 116 8 2 1
text7 CODE 0 11E 11E 7 2 1
text8 CODE 0 108 108 E 2 1
text9 CODE 0 F2 F2 16 2 1
text10 CODE 0 16 16 46 2 1
text11 CODE 0 B9 B9 22 2 1
text12 CODE 0 DB DB 17 2 1
maintext CODE 0 93 93 26 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 138-1FFF 2
ENTRY 3-3 2
ENTRY 138-1FFF 2
CODE 3-3 2
CODE 138-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 138-1FFF 2
STRING 3-3 2
STRING 138-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabsC.X.production.o
F cinit CODE >669:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
F cinit CODE >672:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
F cinit CODE >689:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
10 cinit CODE >690:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
11 cinit CODE >691:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
12 cinit CODE >697:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
12 cinit CODE >699:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
13 cinit CODE >700:C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.s
4 intentry CODE >51:E:\Labs_c\LabsC.X\EEPROM.c
DB text12 CODE >139:E:\Labs_c\LabsC.X\EEPROM.c
DC text12 CODE >140:E:\Labs_c\LabsC.X\EEPROM.c
E6 text12 CODE >142:E:\Labs_c\LabsC.X\EEPROM.c
EA text12 CODE >143:E:\Labs_c\LabsC.X\EEPROM.c
ED text12 CODE >144:E:\Labs_c\LabsC.X\EEPROM.c
EE text12 CODE >145:E:\Labs_c\LabsC.X\EEPROM.c
F1 text12 CODE >147:E:\Labs_c\LabsC.X\EEPROM.c
B9 text11 CODE >149:E:\Labs_c\LabsC.X\EEPROM.c
BA text11 CODE >152:E:\Labs_c\LabsC.X\EEPROM.c
C0 text11 CODE >154:E:\Labs_c\LabsC.X\EEPROM.c
C4 text11 CODE >155:E:\Labs_c\LabsC.X\EEPROM.c
C6 text11 CODE >156:E:\Labs_c\LabsC.X\EEPROM.c
C9 text11 CODE >157:E:\Labs_c\LabsC.X\EEPROM.c
CA text11 CODE >158:E:\Labs_c\LabsC.X\EEPROM.c
CE text11 CODE >159:E:\Labs_c\LabsC.X\EEPROM.c
CF text11 CODE >160:E:\Labs_c\LabsC.X\EEPROM.c
D1 text11 CODE >161:E:\Labs_c\LabsC.X\EEPROM.c
D3 text11 CODE >162:E:\Labs_c\LabsC.X\EEPROM.c
D4 text11 CODE >163:E:\Labs_c\LabsC.X\EEPROM.c
D5 text11 CODE >165:E:\Labs_c\LabsC.X\EEPROM.c
D6 text11 CODE >165:E:\Labs_c\LabsC.X\EEPROM.c
D8 text11 CODE >165:E:\Labs_c\LabsC.X\EEPROM.c
DA text11 CODE >166:E:\Labs_c\LabsC.X\EEPROM.c
16 text10 CODE >51:E:\Labs_c\LabsC.X\EEPROM.c
16 text10 CODE >53:E:\Labs_c\LabsC.X\EEPROM.c
1C text10 CODE >54:E:\Labs_c\LabsC.X\EEPROM.c
1E text10 CODE >55:E:\Labs_c\LabsC.X\EEPROM.c
1F text10 CODE >58:E:\Labs_c\LabsC.X\EEPROM.c
23 text10 CODE >60:E:\Labs_c\LabsC.X\EEPROM.c
27 text10 CODE >61:E:\Labs_c\LabsC.X\EEPROM.c
29 text10 CODE >62:E:\Labs_c\LabsC.X\EEPROM.c
2A text10 CODE >63:E:\Labs_c\LabsC.X\EEPROM.c
2B text10 CODE >64:E:\Labs_c\LabsC.X\EEPROM.c
2F text10 CODE >65:E:\Labs_c\LabsC.X\EEPROM.c
30 text10 CODE >66:E:\Labs_c\LabsC.X\EEPROM.c
31 text10 CODE >67:E:\Labs_c\LabsC.X\EEPROM.c
32 text10 CODE >68:E:\Labs_c\LabsC.X\EEPROM.c
36 text10 CODE >70:E:\Labs_c\LabsC.X\EEPROM.c
37 text10 CODE >71:E:\Labs_c\LabsC.X\EEPROM.c
38 text10 CODE >73:E:\Labs_c\LabsC.X\EEPROM.c
3A text10 CODE >74:E:\Labs_c\LabsC.X\EEPROM.c
42 text10 CODE >76:E:\Labs_c\LabsC.X\EEPROM.c
43 text10 CODE >77:E:\Labs_c\LabsC.X\EEPROM.c
47 text10 CODE >78:E:\Labs_c\LabsC.X\EEPROM.c
48 text10 CODE >79:E:\Labs_c\LabsC.X\EEPROM.c
4F text10 CODE >80:E:\Labs_c\LabsC.X\EEPROM.c
54 text10 CODE >81:E:\Labs_c\LabsC.X\EEPROM.c
54 text10 CODE >83:E:\Labs_c\LabsC.X\EEPROM.c
55 text10 CODE >86:E:\Labs_c\LabsC.X\EEPROM.c
F2 text9 CODE >11:E:\Labs_c\LabsC.X\LEEPROM.c
F2 text9 CODE >14:E:\Labs_c\LabsC.X\LEEPROM.c
F6 text9 CODE >15:E:\Labs_c\LabsC.X\LEEPROM.c
F7 text9 CODE >17:E:\Labs_c\LabsC.X\LEEPROM.c
FB text9 CODE >18:E:\Labs_c\LabsC.X\LEEPROM.c
FD text9 CODE >19:E:\Labs_c\LabsC.X\LEEPROM.c
FE text9 CODE >20:E:\Labs_c\LabsC.X\LEEPROM.c
FF text9 CODE >21:E:\Labs_c\LabsC.X\LEEPROM.c
100 text9 CODE >24:E:\Labs_c\LabsC.X\LEEPROM.c
103 text9 CODE >25:E:\Labs_c\LabsC.X\LEEPROM.c
104 text9 CODE >26:E:\Labs_c\LabsC.X\LEEPROM.c
105 text9 CODE >27:E:\Labs_c\LabsC.X\LEEPROM.c
106 text9 CODE >28:E:\Labs_c\LabsC.X\LEEPROM.c
107 text9 CODE >33:E:\Labs_c\LabsC.X\LEEPROM.c
108 text8 CODE >69:E:\Labs_c\LabsC.X\LEEPROM.c
108 text8 CODE >71:E:\Labs_c\LabsC.X\LEEPROM.c
10B text8 CODE >73:E:\Labs_c\LabsC.X\LEEPROM.c
10D text8 CODE >75:E:\Labs_c\LabsC.X\LEEPROM.c
10E text8 CODE >76:E:\Labs_c\LabsC.X\LEEPROM.c
10F text8 CODE >77:E:\Labs_c\LabsC.X\LEEPROM.c
110 text8 CODE >78:E:\Labs_c\LabsC.X\LEEPROM.c
111 text8 CODE >80:E:\Labs_c\LabsC.X\LEEPROM.c
112 text8 CODE >81:E:\Labs_c\LabsC.X\LEEPROM.c
115 text8 CODE >84:E:\Labs_c\LabsC.X\LEEPROM.c
11E text7 CODE >35:E:\Labs_c\LabsC.X\LEEPROM.c
11E text7 CODE >37:E:\Labs_c\LabsC.X\LEEPROM.c
121 text7 CODE >38:E:\Labs_c\LabsC.X\LEEPROM.c
122 text7 CODE >39:E:\Labs_c\LabsC.X\LEEPROM.c
123 text7 CODE >40:E:\Labs_c\LabsC.X\LEEPROM.c
124 text7 CODE >42:E:\Labs_c\LabsC.X\LEEPROM.c
116 text6 CODE >55:E:\Labs_c\LabsC.X\LEEPROM.c
116 text6 CODE >57:E:\Labs_c\LabsC.X\LEEPROM.c
119 text6 CODE >59:E:\Labs_c\LabsC.X\LEEPROM.c
11A text6 CODE >61:E:\Labs_c\LabsC.X\LEEPROM.c
11B text6 CODE >62:E:\Labs_c\LabsC.X\LEEPROM.c
11C text6 CODE >63:E:\Labs_c\LabsC.X\LEEPROM.c
11D text6 CODE >65:E:\Labs_c\LabsC.X\LEEPROM.c
12F text5 CODE >87:E:\Labs_c\LabsC.X\LEEPROM.c
12F text5 CODE >89:E:\Labs_c\LabsC.X\LEEPROM.c
133 text5 CODE >91:E:\Labs_c\LabsC.X\LEEPROM.c
134 text4 CODE >44:E:\Labs_c\LabsC.X\LEEPROM.c
134 text4 CODE >45:E:\Labs_c\LabsC.X\LEEPROM.c
137 text4 CODE >47:E:\Labs_c\LabsC.X\LEEPROM.c
12A text3 CODE >94:E:\Labs_c\LabsC.X\LEEPROM.c
12A text3 CODE >96:E:\Labs_c\LabsC.X\LEEPROM.c
12D text3 CODE >97:E:\Labs_c\LabsC.X\LEEPROM.c
12E text3 CODE >99:E:\Labs_c\LabsC.X\LEEPROM.c
125 text2 CODE >49:E:\Labs_c\LabsC.X\LEEPROM.c
125 text2 CODE >50:E:\Labs_c\LabsC.X\LEEPROM.c
128 text2 CODE >51:E:\Labs_c\LabsC.X\LEEPROM.c
129 text2 CODE >53:E:\Labs_c\LabsC.X\LEEPROM.c
5C text1 CODE >117:E:\Labs_c\LabsC.X\EEPROM.c
5C text1 CODE >118:E:\Labs_c\LabsC.X\EEPROM.c
5F text1 CODE >121:E:\Labs_c\LabsC.X\EEPROM.c
64 text1 CODE >122:E:\Labs_c\LabsC.X\EEPROM.c
69 text1 CODE >123:E:\Labs_c\LabsC.X\EEPROM.c
6E text1 CODE >124:E:\Labs_c\LabsC.X\EEPROM.c
73 text1 CODE >126:E:\Labs_c\LabsC.X\EEPROM.c
78 text1 CODE >127:E:\Labs_c\LabsC.X\EEPROM.c
83 text1 CODE >129:E:\Labs_c\LabsC.X\EEPROM.c
88 text1 CODE >130:E:\Labs_c\LabsC.X\EEPROM.c
8D text1 CODE >131:E:\Labs_c\LabsC.X\EEPROM.c
92 text1 CODE >136:E:\Labs_c\LabsC.X\EEPROM.c
93 maintext CODE >91:E:\Labs_c\LabsC.X\EEPROM.c
93 maintext CODE >93:E:\Labs_c\LabsC.X\EEPROM.c
98 maintext CODE >94:E:\Labs_c\LabsC.X\EEPROM.c
9B maintext CODE >99:E:\Labs_c\LabsC.X\EEPROM.c
A1 maintext CODE >101:E:\Labs_c\LabsC.X\EEPROM.c
AC maintext CODE >102:E:\Labs_c\LabsC.X\EEPROM.c
AF maintext CODE >105:E:\Labs_c\LabsC.X\EEPROM.c
B4 maintext CODE >106:E:\Labs_c\LabsC.X\EEPROM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hspace_0 138 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_selec_reloj 254 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_selec_volti 24A 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
_RD C60 0 ABS 0 - dist/default/production\LabsC.X.production.o
_WR C61 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LabsC.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LabsC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
_dato 76 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
_main 126 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
wrt_EEPROM@gieStatus 72 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
Lec_EEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_Lec_EEPROM 1B6 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_selec_just 268 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_IO 210 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabsC.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\LabsC.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\LabsC.X.production.o
_config_IO 1E4 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address 77 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
__end_of_Lec_EEPROM 1E4 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
__end_of_selec_just 270 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
_config_timer0 22C 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
wrt_EEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_wrt_EEPROM 172 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_selec_reloj 25E 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__end_of_selec_volti 254 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LabsC.X.production.o
__S0 138 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
_config_innable 210 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_isr B8 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 23C 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAsjp0.o
__end_of_wrt_EEPROM 1B6 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
wrt_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__ptext10 2C 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
__ptext11 172 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
__ptext12 1B6 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
__end_of_config_innable 22C 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
__pmaintext 126 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
__end_of_config_timer0 23C 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_selec_ch 25E 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_reloj 24A 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__end_of_selec_ch 268 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 B8 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__ptext2 24A 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__ptext3 254 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__ptext4 268 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__ptext5 25E 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__ptext6 22C 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__ptext7 23C 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__ptext8 210 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
__ptext9 1E4 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 172 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabsC.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\LabsC.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_setup 126 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
_mimir 75 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
_setup B8 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 134 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
