___lwdiv@dividend 75 0 COMMON 1
sprintf@f 58 0 BANK0 1
___lwdiv@counter 51 0 BANK0 1
__S0 3B1 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 2AB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_TXT 386 0 CODE 0
__pintentry 4 0 CODE 0
_isr 366 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 18A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Vpot 6E 0 BANK0 1
_menu 20 0 BANK0 1
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 110 0 STRING 0
?___lwmod 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 310 0 CODE 0
?_sprintf 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5E 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_POT 2DF 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 11A 0 STRING 0
init_fetch0 39E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 22D 0 CODE 0
sprintf@sp 63 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
_opcion 6F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 73 0 COMMON 1
__Lpowerup 0 0 CODE 0
__ptext1 310 0 CODE 0
__ptext2 341 0 CODE 0
__ptext3 386 0 CODE 0
__end_of_initUART 366 0 CODE 0
__ptext4 2AB 0 CODE 0
__ptext5 24 0 CODE 0
__ptext6 26F 0 CODE 0
__ptext7 1E7 0 CODE 0
__ptext8 22D 0 CODE 0
sprintf@val 61 0 BANK0 1
__ptext9 366 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TXT 39E 0 CODE 0
__end_of_cadena 26F 0 CODE 0
__end_of__initialization 20 0 CODE 0
cadena@i 78 0 COMMON 1
__end_of___lwdiv 22D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26F 0 CODE 0
__Hspace_0 3B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 386 0 CODE 0
_sprintf 24 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1E7 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 110 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DF 0 CODE 0
__end_of_sprintf 100 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
sprintf@flag 5F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 60 0 BANK0 1
__end_of___lwmod 2AB 0 CODE 0
___lwmod@divisor 54 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 341 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
POT@CVPOT 67 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 341 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 52 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 10F 0 STRING 0
___lwmod@dividend 56 0 BANK0 1
___lwmod@counter 79 0 COMMON 1
sprintf@c 64 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 6F BANK0 20 1
strings 200 313 STRING 200 0
maintext 314 761 CODE 314 0
%locals
dist/default/production\LabsC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
735 F 0 CODE 0
738 F 0 CODE 0
794 F 0 CODE 0
795 10 0 CODE 0
796 11 0 CODE 0
797 12 0 CODE 0
798 13 0 CODE 0
799 14 0 CODE 0
800 15 0 CODE 0
801 16 0 CODE 0
802 17 0 CODE 0
803 18 0 CODE 0
807 1D 0 CODE 0
808 1E 0 CODE 0
811 1F 0 CODE 0
817 20 0 CODE 0
819 20 0 CODE 0
820 21 0 CODE 0
768 39E 0 CODE 0
769 39E 0 CODE 0
770 39F 0 CODE 0
771 3A0 0 CODE 0
772 3A1 0 CODE 0
779 3A2 0 CODE 0
780 3A2 0 CODE 0
781 3A7 0 CODE 0
782 3A8 0 CODE 0
783 3A9 0 CODE 0
784 3AA 0 CODE 0
785 3AB 0 CODE 0
786 3AC 0 CODE 0
787 3AD 0 CODE 0
788 3AE 0 CODE 0
789 3AF 0 CODE 0
790 3B0 0 CODE 0
UART.c
70 18A 0 CODE 0
71 18A 0 CODE 0
72 18F 0 CODE 0
76 194 0 CODE 0
77 19D 0 CODE 0
79 1A0 0 CODE 0
83 1A6 0 CODE 0
84 1AB 0 CODE 0
87 1AC 0 CODE 0
88 1B1 0 CODE 0
91 1B2 0 CODE 0
92 1BB 0 CODE 0
94 1C4 0 CODE 0
94 1C9 0 CODE 0
94 1CE 0 CODE 0
94 1D1 0 CODE 0
96 1D4 0 CODE 0
103 310 0 CODE 0
105 310 0 CODE 0
106 314 0 CODE 0
107 315 0 CODE 0
108 319 0 CODE 0
109 31A 0 CODE 0
110 31B 0 CODE 0
113 31C 0 CODE 0
114 31F 0 CODE 0
115 320 0 CODE 0
119 321 0 CODE 0
122 325 0 CODE 0
123 326 0 CODE 0
124 327 0 CODE 0
126 328 0 CODE 0
129 32B 0 CODE 0
131 32C 0 CODE 0
132 32E 0 CODE 0
134 337 0 CODE 0
136 33A 0 CODE 0
137 33B 0 CODE 0
139 33C 0 CODE 0
140 33F 0 CODE 0
144 340 0 CODE 0
146 341 0 CODE 0
148 341 0 CODE 0
149 345 0 CODE 0
150 346 0 CODE 0
151 347 0 CODE 0
154 34A 0 CODE 0
155 34D 0 CODE 0
156 350 0 CODE 0
157 353 0 CODE 0
160 356 0 CODE 0
163 359 0 CODE 0
164 35C 0 CODE 0
168 35F 0 CODE 0
169 362 0 CODE 0
177 365 0 CODE 0
205 386 0 CODE 0
206 386 0 CODE 0
207 38F 0 CODE 0
208 392 0 CODE 0
209 397 0 CODE 0
210 399 0 CODE 0
211 39B 0 CODE 0
213 39D 0 CODE 0
191 2AB 0 CODE 0
193 2AB 0 CODE 0
194 2B6 0 CODE 0
195 2B9 0 CODE 0
197 2BD 0 CODE 0
199 2CC 0 CODE 0
200 2D5 0 CODE 0
203 2DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 24 0 CODE 0
550 27 0 CODE 0
553 29 0 CODE 0
555 2A 0 CODE 0
558 30 0 CODE 0
559 39 0 CODE 0
565 3A 0 CODE 0
848 3B 0 CODE 0
848 4A 0 CODE 0
848 4F 0 CODE 0
848 52 0 CODE 0
848 55 0 CODE 0
1285 58 0 CODE 0
1287 64 0 CODE 0
1288 68 0 CODE 0
1289 6C 0 CODE 0
1289 6F 0 CODE 0
1331 71 0 CODE 0
1332 73 0 CODE 0
1332 86 0 CODE 0
1332 8A 0 CODE 0
1333 8F 0 CODE 0
1464 99 0 CODE 0
1465 9F 0 CODE 0
1498 A8 0 CODE 0
1500 AA 0 CODE 0
1515 AB 0 CODE 0
1550 D9 0 CODE 0
1500 E2 0 CODE 0
553 EB 0 CODE 0
1564 FB 0 CODE 0
1567 FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 26F 0 CODE 0
12 26F 0 CODE 0
13 277 0 CODE 0
14 279 0 CODE 0
15 27A 0 CODE 0
15 27B 0 CODE 0
15 27F 0 CODE 0
16 281 0 CODE 0
14 285 0 CODE 0
19 289 0 CODE 0
19 28B 0 CODE 0
19 28F 0 CODE 0
20 293 0 CODE 0
20 296 0 CODE 0
21 299 0 CODE 0
21 29A 0 CODE 0
21 29E 0 CODE 0
22 2A0 0 CODE 0
24 2A6 0 CODE 0
25 2AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 1E7 0 CODE 0
13 1E7 0 CODE 0
14 1EB 0 CODE 0
15 1F1 0 CODE 0
16 1F3 0 CODE 0
17 1F4 0 CODE 0
17 1F5 0 CODE 0
17 1F9 0 CODE 0
18 1FB 0 CODE 0
16 1FF 0 CODE 0
21 203 0 CODE 0
21 204 0 CODE 0
21 208 0 CODE 0
22 20A 0 CODE 0
22 20C 0 CODE 0
22 210 0 CODE 0
23 214 0 CODE 0
23 217 0 CODE 0
24 21A 0 CODE 0
26 21B 0 CODE 0
26 21C 0 CODE 0
26 220 0 CODE 0
27 222 0 CODE 0
29 228 0 CODE 0
30 22C 0 CODE 0
UART.c
179 22D 0 CODE 0
182 22D 0 CODE 0
184 230 0 CODE 0
186 234 0 CODE 0
186 239 0 CODE 0
187 24C 0 CODE 0
187 24E 0 CODE 0
187 257 0 CODE 0
187 26A 0 CODE 0
189 26E 0 CODE 0
50 366 0 CODE 0
52 366 0 CODE 0
53 36C 0 CODE 0
56 36F 0 CODE 0
58 36F 0 CODE 0
60 373 0 CODE 0
60 378 0 CODE 0
61 37C 0 CODE 0
63 37E 0 CODE 0
66 37F 0 CODE 0
50 4 0 CODE 0
