%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabsC.X.production.o
cinit CODE 0 F F 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 310 310 31 2 1
text2 CODE 0 341 341 25 2 1
text3 CODE 0 386 386 18 2 1
text4 CODE 0 2AB 2AB 34 2 1
text5 CODE 0 24 24 DC 2 1
text6 CODE 0 26F 26F 3C 2 1
text7 CODE 0 1E7 1E7 46 2 1
text8 CODE 0 22D 22D 42 2 1
text9 CODE 0 366 366 20 2 1
maintext CODE 0 18A 18A 5D 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 51 51 1D 1 1
inittext CODE 0 39E 39E 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 6E 6E 2 1 1
idataBANK0 CODE 0 2DF 2DF 31 2 1
strings STRING 0 100 100 8A 2 1
dataBANK0 BANK0 1 20 20 31 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B1-1FFF 2
ENTRY 3-3 2
ENTRY 3B1-1FFF 2
CODE 3-3 2
CODE 3B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B1-1FFF 2
STRING 3-3 2
STRING 3B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabsC.X.production.o
F cinit CODE >735:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
F cinit CODE >738:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
F cinit CODE >794:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
10 cinit CODE >795:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
11 cinit CODE >796:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
12 cinit CODE >797:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
13 cinit CODE >798:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
14 cinit CODE >799:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
15 cinit CODE >800:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
16 cinit CODE >801:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
17 cinit CODE >802:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
18 cinit CODE >803:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
1D cinit CODE >807:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
1E cinit CODE >808:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
1F cinit CODE >811:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
20 cinit CODE >817:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
20 cinit CODE >819:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
21 cinit CODE >820:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
4 intentry CODE >50:E:\Labs_c\LabsC.X\UART.c
366 text9 CODE >50:E:\Labs_c\LabsC.X\UART.c
366 text9 CODE >52:E:\Labs_c\LabsC.X\UART.c
36C text9 CODE >53:E:\Labs_c\LabsC.X\UART.c
36F text9 CODE >56:E:\Labs_c\LabsC.X\UART.c
36F text9 CODE >58:E:\Labs_c\LabsC.X\UART.c
373 text9 CODE >60:E:\Labs_c\LabsC.X\UART.c
378 text9 CODE >60:E:\Labs_c\LabsC.X\UART.c
37C text9 CODE >61:E:\Labs_c\LabsC.X\UART.c
37E text9 CODE >63:E:\Labs_c\LabsC.X\UART.c
37F text9 CODE >66:E:\Labs_c\LabsC.X\UART.c
22D text8 CODE >179:E:\Labs_c\LabsC.X\UART.c
22D text8 CODE >182:E:\Labs_c\LabsC.X\UART.c
230 text8 CODE >184:E:\Labs_c\LabsC.X\UART.c
234 text8 CODE >186:E:\Labs_c\LabsC.X\UART.c
239 text8 CODE >186:E:\Labs_c\LabsC.X\UART.c
24C text8 CODE >187:E:\Labs_c\LabsC.X\UART.c
24E text8 CODE >187:E:\Labs_c\LabsC.X\UART.c
257 text8 CODE >187:E:\Labs_c\LabsC.X\UART.c
26A text8 CODE >187:E:\Labs_c\LabsC.X\UART.c
26E text8 CODE >189:E:\Labs_c\LabsC.X\UART.c
1E7 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1E7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1EB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F3 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F5 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F9 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FB text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FF text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
203 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
204 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
208 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
210 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
214 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
217 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
220 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
222 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
228 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
26F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26F text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
277 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
279 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
281 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
285 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
289 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
293 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
296 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
299 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
29A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
29E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2AA text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24 text5 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
27 text5 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
29 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A text5 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
39 text5 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3A text5 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3B text5 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A text5 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F text5 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
52 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
58 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64 text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68 text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
86 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8A text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8F text5 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
99 text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A8 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AA text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AB text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D9 text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E2 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EB text5 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FB text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FF text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2AB text4 CODE >191:E:\Labs_c\LabsC.X\UART.c
2AB text4 CODE >193:E:\Labs_c\LabsC.X\UART.c
2B6 text4 CODE >194:E:\Labs_c\LabsC.X\UART.c
2B9 text4 CODE >195:E:\Labs_c\LabsC.X\UART.c
2BD text4 CODE >197:E:\Labs_c\LabsC.X\UART.c
2CC text4 CODE >199:E:\Labs_c\LabsC.X\UART.c
2D5 text4 CODE >200:E:\Labs_c\LabsC.X\UART.c
2DE text4 CODE >203:E:\Labs_c\LabsC.X\UART.c
386 text3 CODE >205:E:\Labs_c\LabsC.X\UART.c
386 text3 CODE >206:E:\Labs_c\LabsC.X\UART.c
38F text3 CODE >207:E:\Labs_c\LabsC.X\UART.c
392 text3 CODE >208:E:\Labs_c\LabsC.X\UART.c
397 text3 CODE >209:E:\Labs_c\LabsC.X\UART.c
399 text3 CODE >210:E:\Labs_c\LabsC.X\UART.c
39B text3 CODE >211:E:\Labs_c\LabsC.X\UART.c
39D text3 CODE >213:E:\Labs_c\LabsC.X\UART.c
341 text2 CODE >146:E:\Labs_c\LabsC.X\UART.c
341 text2 CODE >148:E:\Labs_c\LabsC.X\UART.c
345 text2 CODE >149:E:\Labs_c\LabsC.X\UART.c
346 text2 CODE >150:E:\Labs_c\LabsC.X\UART.c
347 text2 CODE >151:E:\Labs_c\LabsC.X\UART.c
34A text2 CODE >154:E:\Labs_c\LabsC.X\UART.c
34D text2 CODE >155:E:\Labs_c\LabsC.X\UART.c
350 text2 CODE >156:E:\Labs_c\LabsC.X\UART.c
353 text2 CODE >157:E:\Labs_c\LabsC.X\UART.c
356 text2 CODE >160:E:\Labs_c\LabsC.X\UART.c
359 text2 CODE >163:E:\Labs_c\LabsC.X\UART.c
35C text2 CODE >164:E:\Labs_c\LabsC.X\UART.c
35F text2 CODE >168:E:\Labs_c\LabsC.X\UART.c
362 text2 CODE >169:E:\Labs_c\LabsC.X\UART.c
365 text2 CODE >177:E:\Labs_c\LabsC.X\UART.c
310 text1 CODE >103:E:\Labs_c\LabsC.X\UART.c
310 text1 CODE >105:E:\Labs_c\LabsC.X\UART.c
314 text1 CODE >106:E:\Labs_c\LabsC.X\UART.c
315 text1 CODE >107:E:\Labs_c\LabsC.X\UART.c
319 text1 CODE >108:E:\Labs_c\LabsC.X\UART.c
31A text1 CODE >109:E:\Labs_c\LabsC.X\UART.c
31B text1 CODE >110:E:\Labs_c\LabsC.X\UART.c
31C text1 CODE >113:E:\Labs_c\LabsC.X\UART.c
31F text1 CODE >114:E:\Labs_c\LabsC.X\UART.c
320 text1 CODE >115:E:\Labs_c\LabsC.X\UART.c
321 text1 CODE >119:E:\Labs_c\LabsC.X\UART.c
325 text1 CODE >122:E:\Labs_c\LabsC.X\UART.c
326 text1 CODE >123:E:\Labs_c\LabsC.X\UART.c
327 text1 CODE >124:E:\Labs_c\LabsC.X\UART.c
328 text1 CODE >126:E:\Labs_c\LabsC.X\UART.c
32B text1 CODE >129:E:\Labs_c\LabsC.X\UART.c
32C text1 CODE >131:E:\Labs_c\LabsC.X\UART.c
32E text1 CODE >132:E:\Labs_c\LabsC.X\UART.c
337 text1 CODE >134:E:\Labs_c\LabsC.X\UART.c
33A text1 CODE >136:E:\Labs_c\LabsC.X\UART.c
33B text1 CODE >137:E:\Labs_c\LabsC.X\UART.c
33C text1 CODE >139:E:\Labs_c\LabsC.X\UART.c
33F text1 CODE >140:E:\Labs_c\LabsC.X\UART.c
340 text1 CODE >144:E:\Labs_c\LabsC.X\UART.c
18A maintext CODE >70:E:\Labs_c\LabsC.X\UART.c
18A maintext CODE >71:E:\Labs_c\LabsC.X\UART.c
18F maintext CODE >72:E:\Labs_c\LabsC.X\UART.c
194 maintext CODE >76:E:\Labs_c\LabsC.X\UART.c
19D maintext CODE >77:E:\Labs_c\LabsC.X\UART.c
1A0 maintext CODE >79:E:\Labs_c\LabsC.X\UART.c
1A6 maintext CODE >83:E:\Labs_c\LabsC.X\UART.c
1AB maintext CODE >84:E:\Labs_c\LabsC.X\UART.c
1AC maintext CODE >87:E:\Labs_c\LabsC.X\UART.c
1B1 maintext CODE >88:E:\Labs_c\LabsC.X\UART.c
1B2 maintext CODE >91:E:\Labs_c\LabsC.X\UART.c
1BB maintext CODE >92:E:\Labs_c\LabsC.X\UART.c
1C4 maintext CODE >94:E:\Labs_c\LabsC.X\UART.c
1C9 maintext CODE >94:E:\Labs_c\LabsC.X\UART.c
1CE maintext CODE >94:E:\Labs_c\LabsC.X\UART.c
1D1 maintext CODE >94:E:\Labs_c\LabsC.X\UART.c
1D4 maintext CODE >96:E:\Labs_c\LabsC.X\UART.c
39E inittext CODE >768:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
39E inittext CODE >769:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
39F inittext CODE >770:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A0 inittext CODE >771:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A1 inittext CODE >772:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A2 inittext CODE >779:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A2 inittext CODE >780:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A7 inittext CODE >781:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A8 inittext CODE >782:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3A9 inittext CODE >783:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3AA inittext CODE >784:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3AB inittext CODE >785:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3AC inittext CODE >786:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3AD inittext CODE >787:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3AE inittext CODE >788:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3AF inittext CODE >789:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
3B0 inittext CODE >790:C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabsC.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3B1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LabsC.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\LabsC.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LabsC.X.production.o
_Vpot 6E 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
_main 314 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
_menu 20 0 BANK0 1 dataBANK0 dist/default/production\LabsC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
POT@CVPOT 67 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 682 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 6CC 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 54 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__end_of___lwdiv 45A 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__end_of___lwmod 556 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__end_of_cadena 4DE 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
_dpowers 220 0 STRING 0 strings dist/default/production\LabsC.X.production.o
___lwdiv@quotient 52 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
___lwmod@dividend 56 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LabsC.X.production.o
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 21E 0 STRING 0 strings dist/default/production\LabsC.X.production.o
___lwdiv@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 200 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_POT 556 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
_TXT 70C 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__S0 3B1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6CC 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
_cadena 45A 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
sprintf@val 61 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__end_of_POT 5BE 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__end_of_TXT 73C 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__end_of_isr 70C 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\LabsC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAsiu4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LabsC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabsC.X.production.o
cadena@txt 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
sprintf@flag 5F 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@prec 60 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
___lwdiv 3CE 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
___lwmod 4DE 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__pmaintext 314 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
_opcion 6F 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of__stringtab 220 0 STRING 0 strings dist/default/production\LabsC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LabsC.X.production.o
init_fetch0 73C 0 CODE 0 inittext dist/default/production\LabsC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
?___lwmod 54 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 620 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__ptext2 682 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__ptext3 70C 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__ptext4 556 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__ptext5 48 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__ptext6 4DE 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__ptext7 3CE 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__ptext8 45A 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
__ptext9 6CC 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
_sprintf 48 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@sp 63 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5BE 0 CODE 0 idataBANK0 dist/default/production\LabsC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 744 0 CODE 0 inittext dist/default/production\LabsC.X.production.o
sprintf@c 64 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__end_of_main 3CE 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabsC.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_dpowers 234 0 STRING 0 strings dist/default/production\LabsC.X.production.o
?_sprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_setup 682 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
_setup 620 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
cadena@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\LabsC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 18A 314 227 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
strings 0 100 200 8A 2
dataBANK0 1 20 20 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
