Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S19 `S20 1 ]
[n S19 . . ]
"554
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"48 adafruit.c
[; ;adafruit.c: 48: void TXT(void);
[v _TXT `(v ~T0 @X0 0 ef ]
"466 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"465
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"483
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"4108
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"167
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4111
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4114
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4114: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"47 adafruit.c
[; ;adafruit.c: 47: void valor_PORT (uint8_t numero, char puerto);
[v _valor_PORT `(v ~T0 @X0 0 ef2`uc`uc ]
"4117 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4117: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"353
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4120
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4120: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1134
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4135
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4135: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
[p mainexit ]
"43 adafruit.c
[; ;adafruit.c: 43: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
[v F93 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF93 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./Ladafruit.h
[; ;./Ladafruit.h: 14:     void config_IO(void);
[v _config_IO `(v ~T0 @X0 0 ef ]
"15
[; ;./Ladafruit.h: 15:     void config_reloj(void);
[v _config_reloj `(v ~T0 @X0 0 ef ]
"16
[; ;./Ladafruit.h: 16:     void config_timer0(void);
[v _config_timer0 `(v ~T0 @X0 0 ef ]
"17
[; ;./Ladafruit.h: 17:     void config_innable(void);
[v _config_innable `(v ~T0 @X0 0 ef ]
"44 adafruit.c
[; ;adafruit.c: 44: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1141 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4210
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"10 adafruit.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"55 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 adafruit.c
[; ;adafruit.c: 38: char recept;
[v _recept `uc ~T0 @X0 1 e ]
"39
[; ;adafruit.c: 39: uint8_t transmit;
[v _transmit `uc ~T0 @X0 1 e ]
"40
[; ;adafruit.c: 40: char data[4];
[v _data `uc ~T0 @X0 -> 4 `i e ]
"41
[; ;adafruit.c: 41: char puerto;
[v _puerto `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;adafruit.c: 51: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"52
[; ;adafruit.c: 52: {
{
[e :U _isr ]
[f ]
"53
[; ;adafruit.c: 53:   if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
{
"54
[; ;adafruit.c: 54:       TXT();
[e ( _TXT ..  ]
"56
[; ;adafruit.c: 56:     }
}
[e :U 144 ]
"57
[; ;adafruit.c: 57:   if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"59
[; ;adafruit.c: 59:         if(RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 146  ]
{
"60
[; ;adafruit.c: 60:             while(RB0 == 0);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == -> _RB0 `i -> 0 `i 148  ]
[e :U 149 ]
"61
[; ;adafruit.c: 61:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"62
[; ;adafruit.c: 62:         }
}
[e :U 146 ]
"63
[; ;adafruit.c: 63:         if(RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 150  ]
{
"64
[; ;adafruit.c: 64:             while(RB1 == 0);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ == -> _RB1 `i -> 0 `i 152  ]
[e :U 153 ]
"65
[; ;adafruit.c: 65:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"66
[; ;adafruit.c: 66:         }
}
[e :U 150 ]
"67
[; ;adafruit.c: 67:         if(RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 154  ]
{
"68
[; ;adafruit.c: 68:             while(RB2 == 0);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ == -> _RB2 `i -> 0 `i 156  ]
[e :U 157 ]
"69
[; ;adafruit.c: 69:             transmit = PORTA;
[e = _transmit _PORTA ]
"70
[; ;adafruit.c: 70:             valor_PORT(transmit, 'A');
[e ( _valor_PORT (2 , _transmit -> -> 65 `ui `uc ]
"71
[; ;adafruit.c: 71:         }
}
[e :U 154 ]
"72
[; ;adafruit.c: 72:         if(RB3 == 0){
[e $ ! == -> _RB3 `i -> 0 `i 158  ]
{
"73
[; ;adafruit.c: 73:             while(RB3 == 0);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> _RB3 `i -> 0 `i 160  ]
[e :U 161 ]
"74
[; ;adafruit.c: 74:             transmit = PORTD;
[e = _transmit _PORTD ]
"75
[; ;adafruit.c: 75:             valor_PORT(transmit, 'D');
[e ( _valor_PORT (2 , _transmit -> -> 68 `ui `uc ]
"76
[; ;adafruit.c: 76:         }
}
[e :U 158 ]
"77
[; ;adafruit.c: 77:         if(RB4 == 0){
[e $ ! == -> _RB4 `i -> 0 `i 162  ]
{
"78
[; ;adafruit.c: 78:             while(RB4 == 0);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ == -> _RB4 `i -> 0 `i 164  ]
[e :U 165 ]
"79
[; ;adafruit.c: 79:             TXREG = 'Q';
[e = _TXREG -> -> 81 `ui `uc ]
"80
[; ;adafruit.c: 80:         }
}
[e :U 162 ]
"81
[; ;adafruit.c: 81:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"83
[; ;adafruit.c: 83:   }
}
[e :U 145 ]
"85
[; ;adafruit.c: 85:   return;
[e $UE 143  ]
"86
[; ;adafruit.c: 86: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[; ;adafruit.c: 90: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;adafruit.c: 91:     setup();
[e ( _setup ..  ]
"92
[; ;adafruit.c: 92:     TXREG = '\0';
[e = _TXREG -> -> 0 `ui `uc ]
"94
[; ;adafruit.c: 94:     while(1){
[e :U 168 ]
{
"96
[; ;adafruit.c: 96:         while(!PIR1bits.RCIF);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 171  ]
[e :U 172 ]
"97
[; ;adafruit.c: 97:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;adafruit.c: 100:     }
}
[e :U 167 ]
[e $U 168  ]
[e :U 169 ]
"102
[; ;adafruit.c: 102:     return;
[e $UE 166  ]
"103
[; ;adafruit.c: 103: }
[e :UE 166 ]
}
"105
[; ;adafruit.c: 105: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"106
[; ;adafruit.c: 106: {
{
[e :U _setup ]
[f ]
"109
[; ;adafruit.c: 109:     config_IO();
[e ( _config_IO ..  ]
"110
[; ;adafruit.c: 110:     config_reloj();
[e ( _config_reloj ..  ]
"111
[; ;adafruit.c: 111:     config_timer0();
[e ( _config_timer0 ..  ]
"112
[; ;adafruit.c: 112:     config_innable();
[e ( _config_innable ..  ]
"113
[; ;adafruit.c: 113:     initUART();
[e ( _initUART ..  ]
"115
[; ;adafruit.c: 115:     return;
[e $UE 173  ]
"116
[; ;adafruit.c: 116: }
[e :UE 173 ]
}
"118
[; ;adafruit.c: 118: void cadena(char txt[]){
[v _cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _cadena ]
[v _txt `*uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;adafruit.c: 119:     int i;
[v _i `i ~T0 @X0 1 a ]
"121
[; ;adafruit.c: 121:     for(i = 0; txt[i] != '\0'; i++){
{
[e = _i -> 0 `i ]
[e $U 178  ]
[e :U 175 ]
{
"123
[; ;adafruit.c: 123:         while(!PIR1bits.TXIF);
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 180  ]
[e :U 181 ]
"125
[; ;adafruit.c: 125:         TXREG = txt[i];
[e = _TXREG -> *U + _txt * -> _i `x -> -> # *U _txt `i `x `uc ]
"126
[; ;adafruit.c: 126:     }
}
[e ++ _i -> 1 `i ]
[e :U 178 ]
[e $ != -> *U + _txt * -> _i `x -> -> # *U _txt `i `x `ui -> 0 `ui 175  ]
[e :U 176 ]
}
"127
[; ;adafruit.c: 127:     return;
[e $UE 174  ]
"128
[; ;adafruit.c: 128: }
[e :UE 174 ]
}
"130
[; ;adafruit.c: 130: void valor_PORT (uint8_t numero, char puerto){
[v _valor_PORT `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _valor_PORT ]
[v _numero `uc ~T0 @X0 1 r1 ]
[v _puerto `uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;adafruit.c: 131:     char oracion[15];
[v _oracion `uc ~T0 @X0 -> 15 `i a ]
"133
[; ;adafruit.c: 133:     sprintf(data, "%d\r", numero);
[e ( _sprintf (1 , (. , &U _data :s 1C -> _numero `i ]
"134
[; ;adafruit.c: 134:     sprintf(oracion, "valor puerto %c: ", puerto);
[e ( _sprintf (1 , (. , &U _oracion :s 2C -> _puerto `i ]
"135
[; ;adafruit.c: 135:     cadena(oracion);
[e ( _cadena (1 &U _oracion ]
"136
[; ;adafruit.c: 136:     cadena(data);
[e ( _cadena (1 &U _data ]
"137
[; ;adafruit.c: 137:     return;
[e $UE 182  ]
"138
[; ;adafruit.c: 138: }
[e :UE 182 ]
}
"140
[; ;adafruit.c: 140: void TXT(void){
[v _TXT `(v ~T0 @X0 1 ef ]
{
[e :U _TXT ]
[f ]
"141
[; ;adafruit.c: 141:     while(!PIR1bits.RCIF);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 185  ]
[e :U 186 ]
"142
[; ;adafruit.c: 142:     recept = RCREG;
[e = _recept -> _RCREG `uc ]
"143
[; ;adafruit.c: 143:     if(recept == '+'){
[e $ ! == -> _recept `ui -> 43 `ui 187  ]
{
"144
[; ;adafruit.c: 144:         PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"145
[; ;adafruit.c: 145:     }
}
[e $U 188  ]
"146
[; ;adafruit.c: 146:     else if(recept == '-'){
[e :U 187 ]
[e $ ! == -> _recept `ui -> 45 `ui 189  ]
{
"147
[; ;adafruit.c: 147:         PORTD--;
[e -- _PORTD -> -> 1 `i `Vuc ]
"148
[; ;adafruit.c: 148:     }
}
[e $U 190  ]
"149
[; ;adafruit.c: 149:     else if(recept == '1'){
[e :U 189 ]
[e $ ! == -> _recept `ui -> 49 `ui 191  ]
{
"150
[; ;adafruit.c: 150:         RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"151
[; ;adafruit.c: 151:     }
}
[e $U 192  ]
"152
[; ;adafruit.c: 152:     else if(recept == '0'){
[e :U 191 ]
[e $ ! == -> _recept `ui -> 48 `ui 193  ]
{
"153
[; ;adafruit.c: 153:         RE0=0;
[e = _RE0 -> -> 0 `i `b ]
"154
[; ;adafruit.c: 154:     }
}
[e :U 193 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
"155
[; ;adafruit.c: 155: }
[e :UE 183 ]
}
[p f _sprintf 8913024 ]
[a 2C 118 97 108 111 114 32 112 117 101 114 116 111 32 37 99 58 32 0 ]
[a 1C 37 100 13 0 ]
