%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabsC.X.production.o
cinit CODE 0 15 15 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2E2 2E2 1A 2 1
text2 CODE 0 279 279 25 2 1
text3 CODE 0 321 321 8 2 1
text4 CODE 0 329 329 7 2 1
text5 CODE 0 311 311 10 2 1
text6 CODE 0 2FC 2FC 15 2 1
text7 CODE 0 113 113 65 2 1
text8 CODE 0 1F6 1F6 30 2 1
text9 CODE 0 22 22 F1 2 1
text10 CODE 0 1BC 1BC 3A 2 1
text11 CODE 0 178 178 44 2 1
text12 CODE 0 29E 29E 24 2 1
text13 CODE 0 226 226 2D 2 1
maintext CODE 0 2C2 2C2 20 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
cstackBANK1 BANK1 1 A0 A0 3 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 45 45 7 1 1
strings STRING 0 253 253 26 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 330-1FFF 2
ENTRY 3-3 2
ENTRY 330-1FFF 2
CODE 3-3 2
CODE 330-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 330-1FFF 2
STRING 3-3 2
STRING 330-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabsC.X.production.o
15 cinit CODE >755:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
15 cinit CODE >758:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
15 cinit CODE >778:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
16 cinit CODE >779:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
17 cinit CODE >780:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
18 cinit CODE >781:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
19 cinit CODE >782:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1A cinit CODE >783:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1B cinit CODE >784:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1C cinit CODE >785:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1D cinit CODE >786:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1E cinit CODE >792:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1E cinit CODE >794:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
1F cinit CODE >795:C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
4 intentry CODE >51:E:\Labs_c\LabsC.X\adafruit.c
226 text13 CODE >140:E:\Labs_c\LabsC.X\adafruit.c
226 text13 CODE >141:E:\Labs_c\LabsC.X\adafruit.c
22C text13 CODE >142:E:\Labs_c\LabsC.X\adafruit.c
22E text13 CODE >143:E:\Labs_c\LabsC.X\adafruit.c
234 text13 CODE >144:E:\Labs_c\LabsC.X\adafruit.c
238 text13 CODE >145:E:\Labs_c\LabsC.X\adafruit.c
239 text13 CODE >146:E:\Labs_c\LabsC.X\adafruit.c
23F text13 CODE >147:E:\Labs_c\LabsC.X\adafruit.c
241 text13 CODE >148:E:\Labs_c\LabsC.X\adafruit.c
242 text13 CODE >149:E:\Labs_c\LabsC.X\adafruit.c
248 text13 CODE >150:E:\Labs_c\LabsC.X\adafruit.c
249 text13 CODE >151:E:\Labs_c\LabsC.X\adafruit.c
24A text13 CODE >152:E:\Labs_c\LabsC.X\adafruit.c
250 text13 CODE >153:E:\Labs_c\LabsC.X\adafruit.c
252 text13 CODE >154:E:\Labs_c\LabsC.X\adafruit.c
252 text13 CODE >155:E:\Labs_c\LabsC.X\adafruit.c
29E text12 CODE >118:E:\Labs_c\LabsC.X\adafruit.c
29F text12 CODE >121:E:\Labs_c\LabsC.X\adafruit.c
2A2 text12 CODE >123:E:\Labs_c\LabsC.X\adafruit.c
2A8 text12 CODE >125:E:\Labs_c\LabsC.X\adafruit.c
2B0 text12 CODE >126:E:\Labs_c\LabsC.X\adafruit.c
2B2 text12 CODE >126:E:\Labs_c\LabsC.X\adafruit.c
2C1 text12 CODE >128:E:\Labs_c\LabsC.X\adafruit.c
178 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
180 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
182 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
183 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
188 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
192 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
193 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
197 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
199 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19B text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A3 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A9 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AB text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1AF text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B1 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1B7 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BB text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1BC text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1BC text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1C6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1CA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1CC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1DA text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1DE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E1 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E5 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E9 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1EB text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F1 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F5 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
22 text9 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25 text9 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
27 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
28 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E text9 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
38 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
39 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3A text9 CODE >825:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
43 text9 CODE >835:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C text9 CODE >836:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A text9 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D text9 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79 text9 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D text9 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
81 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
84 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
86 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
88 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9B text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A4 text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AE text9 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B4 text9 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BD text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BF text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C0 text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EC text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F5 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FE text9 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10E text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
112 text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F6 text8 CODE >130:E:\Labs_c\LabsC.X\adafruit.c
1F9 text8 CODE >133:E:\Labs_c\LabsC.X\adafruit.c
208 text8 CODE >134:E:\Labs_c\LabsC.X\adafruit.c
219 text8 CODE >135:E:\Labs_c\LabsC.X\adafruit.c
21F text8 CODE >136:E:\Labs_c\LabsC.X\adafruit.c
225 text8 CODE >138:E:\Labs_c\LabsC.X\adafruit.c
113 text7 CODE >51:E:\Labs_c\LabsC.X\adafruit.c
113 text7 CODE >53:E:\Labs_c\LabsC.X\adafruit.c
117 text7 CODE >54:E:\Labs_c\LabsC.X\adafruit.c
11C text7 CODE >57:E:\Labs_c\LabsC.X\adafruit.c
120 text7 CODE >59:E:\Labs_c\LabsC.X\adafruit.c
126 text7 CODE >60:E:\Labs_c\LabsC.X\adafruit.c
12A text7 CODE >61:E:\Labs_c\LabsC.X\adafruit.c
12E text7 CODE >63:E:\Labs_c\LabsC.X\adafruit.c
132 text7 CODE >64:E:\Labs_c\LabsC.X\adafruit.c
136 text7 CODE >65:E:\Labs_c\LabsC.X\adafruit.c
138 text7 CODE >67:E:\Labs_c\LabsC.X\adafruit.c
13C text7 CODE >68:E:\Labs_c\LabsC.X\adafruit.c
140 text7 CODE >69:E:\Labs_c\LabsC.X\adafruit.c
142 text7 CODE >70:E:\Labs_c\LabsC.X\adafruit.c
14A text7 CODE >72:E:\Labs_c\LabsC.X\adafruit.c
150 text7 CODE >73:E:\Labs_c\LabsC.X\adafruit.c
154 text7 CODE >74:E:\Labs_c\LabsC.X\adafruit.c
156 text7 CODE >75:E:\Labs_c\LabsC.X\adafruit.c
15E text7 CODE >77:E:\Labs_c\LabsC.X\adafruit.c
164 text7 CODE >78:E:\Labs_c\LabsC.X\adafruit.c
168 text7 CODE >79:E:\Labs_c\LabsC.X\adafruit.c
16A text7 CODE >81:E:\Labs_c\LabsC.X\adafruit.c
16B text7 CODE >86:E:\Labs_c\LabsC.X\adafruit.c
2FC text6 CODE >11:E:\Labs_c\LabsC.X\Ladafruit.c
2FC text6 CODE >14:E:\Labs_c\LabsC.X\Ladafruit.c
2FF text6 CODE >15:E:\Labs_c\LabsC.X\Ladafruit.c
300 text6 CODE >17:E:\Labs_c\LabsC.X\Ladafruit.c
303 text6 CODE >18:E:\Labs_c\LabsC.X\Ladafruit.c
305 text6 CODE >19:E:\Labs_c\LabsC.X\Ladafruit.c
307 text6 CODE >20:E:\Labs_c\LabsC.X\Ladafruit.c
308 text6 CODE >21:E:\Labs_c\LabsC.X\Ladafruit.c
309 text6 CODE >24:E:\Labs_c\LabsC.X\Ladafruit.c
30C text6 CODE >25:E:\Labs_c\LabsC.X\Ladafruit.c
30D text6 CODE >26:E:\Labs_c\LabsC.X\Ladafruit.c
30E text6 CODE >27:E:\Labs_c\LabsC.X\Ladafruit.c
30F text6 CODE >28:E:\Labs_c\LabsC.X\Ladafruit.c
310 text6 CODE >33:E:\Labs_c\LabsC.X\Ladafruit.c
311 text5 CODE >69:E:\Labs_c\LabsC.X\Ladafruit.c
311 text5 CODE >71:E:\Labs_c\LabsC.X\Ladafruit.c
314 text5 CODE >72:E:\Labs_c\LabsC.X\Ladafruit.c
316 text5 CODE >73:E:\Labs_c\LabsC.X\Ladafruit.c
318 text5 CODE >75:E:\Labs_c\LabsC.X\Ladafruit.c
319 text5 CODE >76:E:\Labs_c\LabsC.X\Ladafruit.c
31A text5 CODE >77:E:\Labs_c\LabsC.X\Ladafruit.c
31B text5 CODE >78:E:\Labs_c\LabsC.X\Ladafruit.c
31C text5 CODE >80:E:\Labs_c\LabsC.X\Ladafruit.c
31D text5 CODE >81:E:\Labs_c\LabsC.X\Ladafruit.c
320 text5 CODE >84:E:\Labs_c\LabsC.X\Ladafruit.c
329 text4 CODE >35:E:\Labs_c\LabsC.X\Ladafruit.c
329 text4 CODE >37:E:\Labs_c\LabsC.X\Ladafruit.c
32C text4 CODE >38:E:\Labs_c\LabsC.X\Ladafruit.c
32D text4 CODE >39:E:\Labs_c\LabsC.X\Ladafruit.c
32E text4 CODE >40:E:\Labs_c\LabsC.X\Ladafruit.c
32F text4 CODE >42:E:\Labs_c\LabsC.X\Ladafruit.c
321 text3 CODE >55:E:\Labs_c\LabsC.X\Ladafruit.c
321 text3 CODE >57:E:\Labs_c\LabsC.X\Ladafruit.c
324 text3 CODE >59:E:\Labs_c\LabsC.X\Ladafruit.c
325 text3 CODE >61:E:\Labs_c\LabsC.X\Ladafruit.c
326 text3 CODE >62:E:\Labs_c\LabsC.X\Ladafruit.c
327 text3 CODE >63:E:\Labs_c\LabsC.X\Ladafruit.c
328 text3 CODE >65:E:\Labs_c\LabsC.X\Ladafruit.c
279 text2 CODE >101:E:\Labs_c\LabsC.X\Ladafruit.c
279 text2 CODE >103:E:\Labs_c\LabsC.X\Ladafruit.c
27D text2 CODE >104:E:\Labs_c\LabsC.X\Ladafruit.c
27E text2 CODE >105:E:\Labs_c\LabsC.X\Ladafruit.c
27F text2 CODE >106:E:\Labs_c\LabsC.X\Ladafruit.c
282 text2 CODE >109:E:\Labs_c\LabsC.X\Ladafruit.c
285 text2 CODE >110:E:\Labs_c\LabsC.X\Ladafruit.c
288 text2 CODE >111:E:\Labs_c\LabsC.X\Ladafruit.c
28B text2 CODE >112:E:\Labs_c\LabsC.X\Ladafruit.c
28E text2 CODE >115:E:\Labs_c\LabsC.X\Ladafruit.c
291 text2 CODE >118:E:\Labs_c\LabsC.X\Ladafruit.c
294 text2 CODE >119:E:\Labs_c\LabsC.X\Ladafruit.c
297 text2 CODE >124:E:\Labs_c\LabsC.X\Ladafruit.c
29A text2 CODE >125:E:\Labs_c\LabsC.X\Ladafruit.c
29D text2 CODE >127:E:\Labs_c\LabsC.X\Ladafruit.c
2E2 text1 CODE >105:E:\Labs_c\LabsC.X\adafruit.c
2E2 text1 CODE >109:E:\Labs_c\LabsC.X\adafruit.c
2E7 text1 CODE >110:E:\Labs_c\LabsC.X\adafruit.c
2EC text1 CODE >111:E:\Labs_c\LabsC.X\adafruit.c
2F1 text1 CODE >112:E:\Labs_c\LabsC.X\adafruit.c
2F6 text1 CODE >113:E:\Labs_c\LabsC.X\adafruit.c
2FB text1 CODE >116:E:\Labs_c\LabsC.X\adafruit.c
2C2 maintext CODE >90:E:\Labs_c\LabsC.X\adafruit.c
2C2 maintext CODE >91:E:\Labs_c\LabsC.X\adafruit.c
2C7 maintext CODE >92:E:\Labs_c\LabsC.X\adafruit.c
2CA maintext CODE >96:E:\Labs_c\LabsC.X\adafruit.c
2D0 maintext CODE >97:E:\Labs_c\LabsC.X\adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabsC.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Hspace_0 330 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
valor_PORT@oracion 30 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\LabsC.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LabsC.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\LabsC.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LabsC.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LabsC.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LabsC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
_data 48 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
_main 584 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
start 24 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
_initUART 4F2 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LabsC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 53C 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__end_of_config_IO 622 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabsC.X.production.o
_config_IO 5F8 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__end_of___lwdiv 378 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
__end_of___lwmod 3EC 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
__end_of_cadena 584 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
_dpowers 4B2 0 STRING 0 strings dist/default/production\LabsC.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
_config_timer0 642 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LabsC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\LabsC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4B0 0 STRING 0 strings dist/default/production\LabsC.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_transmit 46 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__end_of_sprintf 226 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LabsC.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXT 44C 0 CODE 0 text13 dist/default/production\LabsC.X.production.o
__S0 330 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 226 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
_config_innable 622 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
_cadena 53C 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabsC.X.production.o
_valor_PORT 3EC 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__end_of_TXT 4A6 0 CODE 0 text13 dist/default/production\LabsC.X.production.o
__end_of_isr 2F0 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 652 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__stringtab 4A6 0 STRING 0 strings dist/default/production\LabsC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabsC.X.production.o
cadena@txt 73 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__ptext10 378 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
__ptext11 2F0 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
__ptext12 53C 0 CODE 0 text12 dist/default/production\LabsC.X.production.o
__ptext13 44C 0 CODE 0 text13 dist/default/production\LabsC.X.production.o
__end_of_config_innable 642 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
___lwdiv 2F0 0 CODE 0 text11 dist/default/production\LabsC.X.production.o
___lwmod 378 0 CODE 0 text10 dist/default/production\LabsC.X.production.o
__pmaintext 584 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
__end_of_config_timer0 652 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_recept 47 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__end_of_valor_PORT 44C 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__end_of__stringtab 4B2 0 STRING 0 strings dist/default/production\LabsC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_config_reloj 660 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5C4 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__ptext2 4F2 0 CODE 0 text2 dist/default/production\LabsC.X.production.o
__ptext3 642 0 CODE 0 text3 dist/default/production\LabsC.X.production.o
__ptext4 652 0 CODE 0 text4 dist/default/production\LabsC.X.production.o
__ptext5 622 0 CODE 0 text5 dist/default/production\LabsC.X.production.o
__ptext6 5F8 0 CODE 0 text6 dist/default/production\LabsC.X.production.o
__ptext7 226 0 CODE 0 text7 dist/default/production\LabsC.X.production.o
__ptext8 3EC 0 CODE 0 text8 dist/default/production\LabsC.X.production.o
__ptext9 44 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
_sprintf 44 0 CODE 0 text9 dist/default/production\LabsC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LabsC.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
valor_PORT@numero 3F 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
__end_of_main 5C4 0 CODE 0 maintext dist/default/production\LabsC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabsC.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_dpowers 4C6 0 STRING 0 strings dist/default/production\LabsC.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabsC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabsC.X.production.o
valor_PORT@puerto 2D 0 BANK0 1 cstackBANK0 dist/default/production\LabsC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LabsC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabsC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LabsC.X.production.o
__end_of_setup 5F8 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
_setup 5C4 0 CODE 0 text1 dist/default/production\LabsC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabsC.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LabsC.X.production.o
cadena@i 71 0 COMMON 1 cstackCOMMON dist/default/production\LabsC.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\LabsC.X.production.o
__pstrings 4A6 0 STRING 0 strings dist/default/production\LabsC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 279 4F2 B7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 24F 2
reset_vec 0 0 0 3 2
strings 0 253 4A6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
