___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 330 0 ABS 0
__S1 A3 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_TXT 226 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 321 0 CODE 0
_isr 113 0 CODE 0
_IOCB 96 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_data 48 0 BANK0 1
_main 2C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 259 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_config_innable 321 0 CODE 0
_setup 2E2 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 28 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_transmit 46 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 263 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 29E 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2E2 0 CODE 0
_recept 47 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 253 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 253 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 73 0 COMMON 1
__Lpowerup 0 0 CODE 0
__ptext1 2E2 0 CODE 0
__ptext2 279 0 CODE 0
_config_reloj 329 0 CODE 0
__ptext3 321 0 CODE 0
__end_of_initUART 29E 0 CODE 0
__ptext4 329 0 CODE 0
__ptext5 311 0 CODE 0
valor_PORT@puerto 2D 0 BANK0 1
__ptext6 2FC 0 CODE 0
__ptext7 113 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F6 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 22 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TXT 253 0 CODE 0
__end_of_cadena 2C2 0 CODE 0
__end_of__initialization 1E 0 CODE 0
cadena@i 71 0 COMMON 1
__end_of___lwdiv 1BC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_config_innable 311 0 CODE 0
___lwmod 1BC 0 CODE 0
__Hspace_0 330 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 178 0 CODE 0
_sprintf 22 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 178 0 CODE 0
__Lspace_3 0 0 ABS 0
_valor_PORT 1F6 0 CODE 0
_dpowers 259 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 113 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 1BC 0 CODE 0
__ptext11 178 0 CODE 0
__ptext12 29E 0 CODE 0
__ptext13 226 0 CODE 0
sprintf@prec 27 0 BANK0 1
__end_of___lwmod 1F6 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
valor_PORT@oracion 30 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_config_IO 2FC 0 CODE 0
__end_of_setup 2FC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_IO 311 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 279 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
valor_PORT@numero 3F 0 BANK0 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 330 0 CODE 0
__end_of_valor_PORT 226 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 258 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
__end_of_config_timer0 329 0 CODE 0
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings 4A6 4F1 STRING 4A6 0
text2 4F2 65F CODE 4F2 0
%locals
dist/default/production\LabsC.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAs74s.s
755 15 0 CODE 0
758 15 0 CODE 0
778 15 0 CODE 0
779 16 0 CODE 0
780 17 0 CODE 0
781 18 0 CODE 0
782 19 0 CODE 0
783 1A 0 CODE 0
784 1B 0 CODE 0
785 1C 0 CODE 0
786 1D 0 CODE 0
792 1E 0 CODE 0
794 1E 0 CODE 0
795 1F 0 CODE 0
adafruit.c
90 2C2 0 CODE 0
91 2C2 0 CODE 0
92 2C7 0 CODE 0
96 2CA 0 CODE 0
97 2D0 0 CODE 0
105 2E2 0 CODE 0
109 2E2 0 CODE 0
110 2E7 0 CODE 0
111 2EC 0 CODE 0
112 2F1 0 CODE 0
113 2F6 0 CODE 0
116 2FB 0 CODE 0
Ladafruit.c
101 279 0 CODE 0
103 279 0 CODE 0
104 27D 0 CODE 0
105 27E 0 CODE 0
106 27F 0 CODE 0
109 282 0 CODE 0
110 285 0 CODE 0
111 288 0 CODE 0
112 28B 0 CODE 0
115 28E 0 CODE 0
118 291 0 CODE 0
119 294 0 CODE 0
124 297 0 CODE 0
125 29A 0 CODE 0
127 29D 0 CODE 0
55 321 0 CODE 0
57 321 0 CODE 0
59 324 0 CODE 0
61 325 0 CODE 0
62 326 0 CODE 0
63 327 0 CODE 0
65 328 0 CODE 0
35 329 0 CODE 0
37 329 0 CODE 0
38 32C 0 CODE 0
39 32D 0 CODE 0
40 32E 0 CODE 0
42 32F 0 CODE 0
69 311 0 CODE 0
71 311 0 CODE 0
72 314 0 CODE 0
73 316 0 CODE 0
75 318 0 CODE 0
76 319 0 CODE 0
77 31A 0 CODE 0
78 31B 0 CODE 0
80 31C 0 CODE 0
81 31D 0 CODE 0
84 320 0 CODE 0
11 2FC 0 CODE 0
14 2FC 0 CODE 0
15 2FF 0 CODE 0
17 300 0 CODE 0
18 303 0 CODE 0
19 305 0 CODE 0
20 307 0 CODE 0
21 308 0 CODE 0
24 309 0 CODE 0
25 30C 0 CODE 0
26 30D 0 CODE 0
27 30E 0 CODE 0
28 30F 0 CODE 0
33 310 0 CODE 0
adafruit.c
51 113 0 CODE 0
53 113 0 CODE 0
54 117 0 CODE 0
57 11C 0 CODE 0
59 120 0 CODE 0
60 126 0 CODE 0
61 12A 0 CODE 0
63 12E 0 CODE 0
64 132 0 CODE 0
65 136 0 CODE 0
67 138 0 CODE 0
68 13C 0 CODE 0
69 140 0 CODE 0
70 142 0 CODE 0
72 14A 0 CODE 0
73 150 0 CODE 0
74 154 0 CODE 0
75 156 0 CODE 0
77 15E 0 CODE 0
78 164 0 CODE 0
79 168 0 CODE 0
81 16A 0 CODE 0
86 16B 0 CODE 0
51 4 0 CODE 0
130 1F6 0 CODE 0
133 1F9 0 CODE 0
134 208 0 CODE 0
135 219 0 CODE 0
136 21F 0 CODE 0
138 225 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 22 0 CODE 0
550 25 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
661 39 0 CODE 0
825 3A 0 CODE 0
835 43 0 CODE 0
836 4C 0 CODE 0
848 4D 0 CODE 0
848 5C 0 CODE 0
848 61 0 CODE 0
848 64 0 CODE 0
848 67 0 CODE 0
848 6A 0 CODE 0
1285 6D 0 CODE 0
1287 79 0 CODE 0
1288 7D 0 CODE 0
1289 81 0 CODE 0
1289 84 0 CODE 0
1331 86 0 CODE 0
1332 88 0 CODE 0
1332 9B 0 CODE 0
1332 9F 0 CODE 0
1333 A4 0 CODE 0
1464 AE 0 CODE 0
1465 B4 0 CODE 0
1498 BD 0 CODE 0
1500 BF 0 CODE 0
1515 C0 0 CODE 0
1550 EC 0 CODE 0
1500 F5 0 CODE 0
553 FE 0 CODE 0
1564 10E 0 CODE 0
1567 112 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 1BC 0 CODE 0
12 1BC 0 CODE 0
13 1C2 0 CODE 0
14 1C4 0 CODE 0
15 1C5 0 CODE 0
15 1C6 0 CODE 0
15 1CA 0 CODE 0
16 1CC 0 CODE 0
14 1D0 0 CODE 0
19 1D4 0 CODE 0
19 1D6 0 CODE 0
19 1DA 0 CODE 0
20 1DE 0 CODE 0
20 1E1 0 CODE 0
21 1E4 0 CODE 0
21 1E5 0 CODE 0
21 1E9 0 CODE 0
22 1EB 0 CODE 0
24 1F1 0 CODE 0
25 1F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 178 0 CODE 0
13 178 0 CODE 0
14 17A 0 CODE 0
15 180 0 CODE 0
16 182 0 CODE 0
17 183 0 CODE 0
17 184 0 CODE 0
17 188 0 CODE 0
18 18A 0 CODE 0
16 18E 0 CODE 0
21 192 0 CODE 0
21 193 0 CODE 0
21 197 0 CODE 0
22 199 0 CODE 0
22 19B 0 CODE 0
22 19F 0 CODE 0
23 1A3 0 CODE 0
23 1A6 0 CODE 0
24 1A9 0 CODE 0
26 1AA 0 CODE 0
26 1AB 0 CODE 0
26 1AF 0 CODE 0
27 1B1 0 CODE 0
29 1B7 0 CODE 0
30 1BB 0 CODE 0
adafruit.c
118 29E 0 CODE 0
121 29F 0 CODE 0
123 2A2 0 CODE 0
125 2A8 0 CODE 0
126 2B0 0 CODE 0
126 2B2 0 CODE 0
128 2C1 0 CODE 0
140 226 0 CODE 0
141 226 0 CODE 0
142 22C 0 CODE 0
143 22E 0 CODE 0
144 234 0 CODE 0
145 238 0 CODE 0
146 239 0 CODE 0
147 23F 0 CODE 0
148 241 0 CODE 0
149 242 0 CODE 0
150 248 0 CODE 0
151 249 0 CODE 0
152 24A 0 CODE 0
153 250 0 CODE 0
154 252 0 CODE 0
155 252 0 CODE 0
